<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8"/>

        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="HomeStyles.css" />

        <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
        <script src="HomeScripts.js"></script>
        <style>
            body {
                font-family: arial;
                font-size: 15px;
            }
            section{
               background-color: rgb(0,120,215);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }


            li {
                float: left;
                padding: 14px;
                width: 140px;
                color: white;
            }

            li span {
                color: white;
                cursor: pointer;
                display: block;
                text-align: center;
                text-decoration: none;
            }

            li span:hover {
                background-color: rgb(0, 188, 242);
                cursor: pointer;

            }
            div{
                text-align: center;
                width: 850px;
            }
            div span{
                color: white;
                text-align: center;
                vertical-align: middle;
                line-height: 150px;
                float: left;
                display:inline-block;
                width:150px;
                height: 150px;
            }
            div span:hover{
                cursor: pointer;
                border: 2px black solid;
            }
            .blue{
                background-color: rgb(0, 120, 215);
            }
            .orange{
                background-color: rgb(216, 59, 1);
            }
            .red{
                background-color: rgb(232,17,35);
            }
            .purple{
                background-color: rgb(92,45,145);
            }
            .green{
                background-color: rgb(16, 134, 16);
            }
        </style>
    </head>
    <body>
        <section class="navbar">
            <ul class="navbar-menu">
                <li  class="selected"> <span>Home</span></li>
                <li> <span>Patient Queue</span></li>
                <li> <span>Patient Search</span></li>
                <li> <span>Reports</span></li>
                <li> <span>Tools</span></li>
            </ul>
        </section>

        <div class="content">
            <h2>Select a color</h2>

            <div>
                <div class="color blue clickable"><span style="background-color: rgb(0, 120, 215);">Blue</span></div>
                <div class="color orange clickable"><span style="background-color: rgb(216, 59, 1);">Orange</span></div>
                <div class="color red clickable"><span style="background-color: rgb(232, 17, 35);">Red</span></div>
                <div class="color purple clickable"><span style="background-color: rgb(92, 45, 145);">Purple</span></div>
                <div class="color green clickable"><span style="background-color: rgb(16, 134, 16);">Green</span></div>
            </div>

            <h2>You selected</h2>
            <div>
                <div id="selectedColor" class="color"><span>None</span></div>
            </div>
        </div>
    </body>
</html>

